{
  "name": "home-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-andgar/home-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-andgar/home-page/issues"
  },
  "homepage": "https://github.com/tech-andgar/home-page#readme",
  "dependencies": {
    "@builder.io/partytown": "^0.9.2"
  }
}
